name: test
on:
  pull_request:
    branches:
      - main

env:
  x: "bollocks"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Needed for gitversion

      - name: Replace Tokens
        uses: scott-david-walker/tokeniser@v1.0.1
        with:
          prefix: "{{{"
          suffix: "}}}}}"
          files: "**/*.yaml"
          fail-if-no-provided-replacement: false
        env:
          scott: ${{ env.x }}
          tom: blah
          xx: blahhhhhhhhhhhh

      - name: output
        run: |
          cat test.txt

      - name: output2
        working-directory: fake
        run: |
          cat test.yaml

